# ggyu-base

./: .gitignore  build.gradle
src/main/java/com/ggyu/base/customer/: CustomerManageService.java
src/main/java/com/ggyu/base/domain/customer/: CustomerManageService.java
src/main/java/com/ggyu/base/domain/test/: Test.java
src/main/java/com/ggyu/base/gg_base/customer/application/service/: CustomerManageService.java
src/main/java/com/ggyu/base/gg_test/rdb/adapter/in/form/: FormBaseModel.java  TestForm.java
src/main/java/com/ggyu/base/gg_test/rdb/application/port/in/: GetUseCase.java  SaveUseCase.java
src/main/java/com/ggyu/base/gg_test/rdb/application/service/: TestService.java
src/main/java/com/ggyu/base/gg_test/rdb/domain/: Test.java
src/main/java/com/ggyu/base/global/: DomainBaseModel.java  JpaBaseModel.java  Mapper.java
src/main/java/com/ggyu/base/global/config/: ConfigBase.java
src/main/java/com/ggyu/base/global/util/: DateUtil.java  GsonDateConverter.java  JsonUtil.java
src/main/java/com/ggyu/base/test/: Test.java
src/test/java/com/ggyu/base/global/util/: JsonUtilTest.java
