plugins {
}

configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

dependencies {
    def springVersion = '6.0.3'
    implementation "org.springframework:spring-core:${springVersion}"
//    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
//    implementation group: 'org.springframework', name: 'spring-tx', version: '3.0.8'
    implementation 'org.springframework.data:spring-data-jpa:2.7.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.12.Final'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

jar { enabled = true }
